body, html {
  font-family: 'Poppins';
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  background-color: #0a0a0a;
  height: 100px;
  color: white;
  padding: 20px;
  align-items: center;
}
.logo-img {
  margin-left: 10%;
  height: 100px;
}
.header-text {
  font-size: 28px;
  font-weight: 700;
  margin-left: 25px;
}
.header-text-yellow {
  font-size: 28px;
  font-weight: 700;
  color: #ffd414;
}
nav {
  margin-left: auto;
  margin-right: 10%;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
}
nav ul li a{
  color: white;
  text-decoration: none;
  padding: 25px;
}
nav ul li a:hover{
  color: #ffd414;
}
.login-text {
  color: #ffd414;
}
.login-text:hover {
  color: rgb(255, 255, 255);
}
.home {
  background-color: #ffd414;
  text-align: center;
  padding-bottom: 25px;
}
.product-title {
  font-size: 64px;
  font-weight: 700;
  text-align: center;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('public/img/hero-banner.jpg');
  height: 850px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 25px;
}
.hero-text {
  text-align: left;
  position: absolute;
  top: 30%;
  left: 10%;
  width: 50%;
  font-size: 20px;
  color: white;
}
.hero-title {
  font-weight: 700;
  font-size: 84px;
}
.hero-title-yellow {
  font-size: 84px;
  font-weight: 700;
  color: #ffd414;
}
.hero-button {
  font-family: 'Poppins';
  background-color: #ffd414;
  padding: 10px;
  border-radius: 20px;
}
.hero-button:hover {
  font-family: 'Poppins';
  background-color: transparent;
  color: #ffd414;
  padding: 10px;
  border-radius: 20px;
  border-color: #ffd414;
}
.card {
  border: #0a0a0a;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
}
.card:hover {
  transform: translate3D(0,-1px,0) scale(1.03);
  box-shadow: 25px 28px 50px rgba(39,44,49,.07), 1px 6px 2000px rgba(39,44,49,.04);
  transition: all .4s ease;
  cursor: pointer;
}
.card img {
  max-height: 225px;
  max-width: 225px;
}
.card span {
  font-size: 20px;
  font-weight: 700;
}
.cerveceria {
  margin-left: 10%;
  margin-right: 10%;
  background-color: white;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 25px;
  margin-bottom: 25px;
}
.cb-img {
  float: left;
}
.rd-img {
  height: 275px;
  width: 275px;
  float: right;
}
.cd-img {
  height: 275px;
  width: 275px;
  float: left;
}
footer {
  background-color: #0a0a0a;
  color: white;
  text-align: center;
  padding: 20px 0;
}
.footer-grid {
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: left;
}
.footer-logo {
  text-align: center;
  height: 250px;
}
.footer-title {
  font-weight: 700;
}
.footer-grid div a {
  color: white;
  text-decoration: none;
}
.footer-grid div a:hover {
  color: #ffd414;
}
.footer-grid div i {
  font-size: 24px;
  margin-right: 15px;
}